{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PipelineTest (A1)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/PipelineTest/Debug/PipelineTest.exe",
            "args": ["${workspaceFolder}/test_images/A1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/tests/PipelineTest/Debug",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "PipelineTest (BMP)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/PipelineTest/Debug/PipelineTest.exe",
            "args": ["${workspaceFolder}/test_images/bat2v31.bmp"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/tests/PipelineTest/Debug",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug x64",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/x64/Debug/InterferometryApp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Build Debug x64"
        },
        {
            "name": "Debug x64 (без пересборки)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/x64/Debug/InterferometryApp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Release x64",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/x64/Release/InterferometryApp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Build Release x64"
        },
        {
            "name": "Присоединиться к процессу",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
